<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单练习</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    input,
    button {
        border: 0;
    }

    .container {
        width: 1000px;
        margin: 50px auto;
        background-color: #FFF;
    }

    .container .header {
        height: 100px;
        text-align: center;
    }

    .container .p1 {
        font: 18px/1.5 "verdana";
        color: #555;
    }

    .container .p2 {
        font: 14px/1.5 "verdana";
        color: #444;
    }
    /*第一行*/

    .container .gender {
        height: 130px;
        line-height: 130px;
    }

    .left-lable {
        width: 230px;
        float: left;
        display: block;
    }

    .container .gender img {
        width: 44px;
        height: 44px;
        vertical-align: middle;
        border-radius: 50%;
    }

    .container .gender img.select {
        border: 1px solid #588290;
    }

    .container .gender img:active {
        border: 1px solid #588290;
        cursor: pointer;
    }

    .container .height-weight {
        line-height: 130px;
    }

    .bottom-line {
        border-bottom: 1px solid #efefef;
    }

    .height-weight .input01 {
        width: 55px;
        height: 55px;
        outline: none;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 3px;
    }

    .height-weight .input02 {
        width: 67px;
        height: 55px;
        outline: none;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 3px;
        background-color: #F3F8FB;
    }

    .height-weight .input03 {
        width: 80px;
        height: 55px;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #F3F8FB;
    }

    .container .family-history {
        height: 175px;
        line-height: 175px;
    }

    .container .family-history .wrapper {
        width: 770px;
        height: 175px;
        float: right;
    }

    .container .family-history .wrapper .p1 {
        line-height: 30px;
    }

    .container .family-history .wrapper .p2 {
        line-height: 30px;
    }

    .container .family-history .wrapper .check {
        height: 115px;
        line-height: 115px;
    }

    .container .family-history .wrapper .checkbox {
        width: 35px;
        height: 35px;
        border: 1px solid #aaa;
        border-radius: 5px;
        display: inline-block;
        line-height: 35px;
        vertical-align: middle;
    }

    .container .family-history .wrapper .active {
        background-color: #4C90CF;
        color: #fff;
        font-size: 22px;
        text-align: center;
    }
    /*第四行*/

    .container .activity {

        height: 195px;
        line-height: 195px;
    }

    .container .activity .wrapper {
        height: 195px;
        width: 770px;
        float: right;
    }

    .container .activity .wrapper p {
        line-height: 66px;
    }

    .container .activity .wrapper .not-active {
        width: 360px;
        height: 129px;
        float: left;
    }

    .container .activity .wrapper .active {
        width: 300px;
        height: 129px;
        float: left;
    }

    .container .activity .wrapper img {
        line-height: 53px;
        float: left;
        margin-left: 55px;
    }

    .container .activity .wrapper .radio {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        border: 1px solid #d1d1d1;
        float: left;
        margin-left: 12px;
        clear: both;
        display: flex;
    }

    .container .wrapper .selected {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        padding: 3px;
        background-color: #4C90CF;
        background-clip: content-box;
        border: 1px solid #d1d1d1;
        float: left;
        margin-left: 12px;
        clear: both;
        display: flex;
    }

    .container .activity .wrapper span {
        line-height: 14px;
        float: left;
        margin-left: 10px;
        font: 12px/1.5 "verdana";
    }

    .container .activity .wrapper p.cont {
        float: left;
        line-height: 12px;
        font: 8px/1.5 "verdana";
        clear: both;
        margin-left: 57px;
        margin-top: -20px;
    }
    /*第五行*/

    .container .diabetes {
        height: 159px;
        overflow: hidden;
    }

    .container .diabetes .wrapper {
        width: 770px;
        height: 159px;
        float: right;
    }

    .container .diabetes>span {
        line-height: 159px;
    }

    .container .diabetes .wrapper p {
        line-height: 50px;
        margin-top: 20px;
    }

    .container .diabetes .wrapper .radio {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        border: 1px solid #97a1aa;
        float: left;
        display: flex;
    }

    .container .diabetes .wrapper .radio-txt {
        float: left;
        /*margin-top: 7px;*/
        margin: 7px 40px 7px 7px;
        font: 14px/1.5 "verdana";
    }
    /*第六行*/

    .container .pregnancy {
        height: 200px;
        overflow: hidden;
    }

    .container .pregnancy .wrapper {
        width: 770px;
        height: 200px;
        float: right;
    }

    .container .pregnancy>span {
        line-height: 159px;
    }

    .container .pregnancy .wrapper .p1 {
        line-height: 25px;
        margin-top: 40px;
    }

    .container .pregnancy .wrapper .p2 {
        line-height: 30px;
    }

    .container .pregnancy .wrapper .select {
        width: 370px;
        height: 100px;
        float: left;
    }

    .container .pregnancy .wrapper .select p {
        font: 12px/1.5 "verdana";
        margin-left: 10px;
        float: left;
    }

    .container .pregnancy .wrapper .select p.til {
        font: 14px/1.5 "verdana";
    }

    .container .pregnancy .wrapper .radio {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        border: 1px solid #97a1aa;
        float: left;
        display: flex;
    }

    .container .pregnancy .wrapper .radio-txt {
        float: left;
        /*margin-top: 7px;*/
        margin: 7px 40px 7px 7px;
        font: 14px/1.5 "verdana";
    }

    .submit {
        width: 155px;
        height: 48px;
        background-color: #abce36;
        color: #fff;
        border-radius: 22px;
        margin: 50px auto;
        display: block;
        font-size: 12px;
        outline: none;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p class="p1">so far so good ,let's talk about your health</p>
            <p class="p2">we use this info to put you in a group with people close to your attributes(weird choice of word)</p>
        </div>
        <div class="gender bottom-line">
            <span class="left-lable">YOUR GENDER</span>
            <img src="img/boy.svg" class="select">&nbsp;&nbsp;<span>Male</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="img/girl_default.svg" alt="">&nbsp;&nbsp;<span>Fmale</span>
        </div>
        <div class="height-weight bottom-line">
            <span class="left-lable">HEIGHT&WEIGHT</span>
            <input type="text" class="input01"> ft.
            <input type="text" class="input02"> in.
            <input type="text" class="input03"> lbs
        </div>
        <div class="family-history bottom-line">
            <span class="left-lable">FAMILY</span>
            <div class="wrapper">
                <p class="p1">Anyone in your family have prediabetes</p>
                <p class="p2">chec kall that apply. And if you would rather not say. thats okay.</p>
                <div class="check">
                    <div class="checkbox active">✔</div>&nbsp;&nbsp;&nbsp;&nbsp;Parents
                    <div class="checkbox"></div>&nbsp;&nbsp;&nbsp;&nbsp;Sibling
                </div>
            </div>
        </div>
        <!-- 第四行 -->
        <div class="activity bottom-line">
            <span class="left-lable">ACTIVITY LEVEL</span>
            <div class="wrapper">
                <p>How active are you on a weekly basis?</p>
                <div class="not-active">
                    <img src="img/sofa.svg" alt="">
                    <div class="radio"></div>
                    <span>Not veery active</span>
                    <p class="cont">Lest than 60 minutes of physical activity per week</p>
                </div>
                <div class="active">
                    <img src="img/bicycle.svg" alt="">
                    <div class="radio selected">
                    </div>
                    <span>Active</span>
                    <p class="cont">60 minutes of physical activity per week</p>
                </div>
            </div>
        </div>
        <!-- 第五行 -->
        <div class="diabetes bottom-line">
            <span class="left-lable">DIABETES</span>
            <div class="wrapper">
                <p class="p1">Have you been diagnosed wuth diabetes bofore?</p>
                <div class="radio selected">
                </div><span class="radio-txt">Pre-diabetes</span>
                <div class="radio"></div><span class="radio-txt">Type-2</span>
                <div class="radio"></div><span class="radio-txt">Neither</span>
            </div>
        </div>
        <!-- 第六行 -->
        <div class="pregnancy">
            <span class="left-lable">DIABETES</span>
            <div class="wrapper">
                <p class="p1">Are you currently pregnant</p>
                <p class="p2">We need to add some friendly help text here</p>
                <div class="select">
                    <div class="radio"></div>
                    <p class="til">Pregnant</p>
                    <p>Or have given birth within the last 6 weeks</p>
                </div>
                <div class="select">
                    <div class="radio selected">
                    </div>
                    <p class="til">Not Pregnant</p>
                    <p>And have not given birth within the last 6 weeks</p>
                </div>
            </div>
        </div>
        <button class="submit">COMPLETE</button>
    </div>
</body>

</html>